camel.component.salesforce.clientId=<Consumer ID>
camel.component.salesforce.clientSecret=<Consumer Secret>
camel.component.salesforce.userName=<Username>
camel.component.salesforce.password=<Password><Security Token>
camel.component.salesforce.loginUrl=<My Domain URL>
camel.component.salesforce.authenticationType=USERNAME_PASSWORD
camel.component.salesforce.rawPayload=true